allow_url_fopen         = On
allow_url_include       = Off
asp_tags                = Off
expose_php              = Off
safe_mode               = Off
error_reporting         = E_ALL & ~E_NOTICE
display_errors          = Off
display_startup_errors  = Off
log_errors              = On
post_max_size           = 200M
file_uploads            = On
upload_max_filesize     = 200M
upload_tmp_dir          = /var/tmp
magic_quotes_gpc        = Off
magic_quotes_runtime    = Off
memory_limit            = 256M
max_execution_time      = 300
max_input_time          = 180
set_time_limit          = 0
realpath_cache_size     = 8192k
ignore_user_abort       = true
date.timezone           = Europe/Moscow
disable_functions       = system, exec, passthru, popen, proc_open, shell_exec, php_uname, disk_total_space, diskfreespace, disk_free_space, posix_getpwuid, posix_getgrgid, posix_uname
variables_order         = GPCS
session.save_path       = "/var/tmp"
max_input_vars          = 2000
