Alias /phpma /usr/share/phpMyAdmin

<Directory /usr/share/phpMyAdmin/>
  <IfModule mpm_itk_module>
    AssignUserID apache apache
  </IfModule>
  AllowOverride All
  RemoveHandler .php
  AddType application/x-httpd-php .php
  php_admin_value open_basedir /usr/share/phpMyAdmin:/etc/phpmyadmin:/etc/phpMyAdmin:/var/lib/phpmyadmin:/var/lib/phpMyAdmin:/tmp:.:..:./:../
  php_admin_value include_path /etc/phpmyadmin:/etc/phpMyAdmin:/var/lib/phpmyadmin:/var/lib/phpMyAdmin:.:..
  php_admin_value session.save_path /tmp
  php_admin_value upload_tmp_dir /tmp  
  php_flag max_execution_time 300
  php_admin_value safe_mode Off
  php_flag magic_quotes_gpc Off
  DirectoryIndex index.php
  SSLRequireSSL
  Order allow,deny
  Allow from all
</Directory>
